<?xml version="1.0" encoding="utf-8"?>
<component type="desktop">
  <id>org.kde.kpat</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <name>KPatience</name>
  <name xml:lang="ca">KPatience</name>
  <name xml:lang="ca-valencia">KPatience</name>
  <name xml:lang="cs">KPatience</name>
  <name xml:lang="da">KPatience</name>
  <name xml:lang="de">KPatience</name>
  <name xml:lang="el">KPatience</name>
  <name xml:lang="en-GB">KPatience</name>
  <name xml:lang="es">KPatience</name>
  <name xml:lang="et">KPatience</name>
  <name xml:lang="fi">KPatience</name>
  <name xml:lang="fr">KPatience</name>
  <name xml:lang="gl">KPatience</name>
  <name xml:lang="id">KPatience</name>
  <name xml:lang="it">KPatience</name>
  <name xml:lang="ko">KPatience</name>
  <name xml:lang="nl">KPatience</name>
  <name xml:lang="nn">KPatience</name>
  <name xml:lang="pl">KPasjans</name>
  <name xml:lang="pt">Paciência</name>
  <name xml:lang="pt-BR">KPatience</name>
  <name xml:lang="ru">KPatience</name>
  <name xml:lang="sk">KPatience</name>
  <name xml:lang="sl">KPatience</name>
  <name xml:lang="sv">Patiens</name>
  <name xml:lang="uk">KPatience</name>
  <name xml:lang="x-test">xxKPatiencexx</name>
  <name xml:lang="zh-CN">KPatience</name>
  <name xml:lang="zh-TW">KPatience</name>
  <summary>Solitaire card game</summary>
  <summary xml:lang="ca">Joc de cartes al solitari</summary>
  <summary xml:lang="ca-valencia">Joc de cartes al solitari</summary>
  <summary xml:lang="cs">Karetní hra Solitaire</summary>
  <summary xml:lang="de">Solitär-Kartenspiel</summary>
  <summary xml:lang="el">Παιχνίδι καρτών solitaire</summary>
  <summary xml:lang="en-GB">Solitaire card game</summary>
  <summary xml:lang="es">Juego de cartas de tipo solitario</summary>
  <summary xml:lang="et">Solitaire kaardimäng</summary>
  <summary xml:lang="fi">Pasianssikorttipeli</summary>
  <summary xml:lang="fr">Jeu de solitaire</summary>
  <summary xml:lang="gl">Xogo de cartas do solitario</summary>
  <summary xml:lang="id">Permainan kartu solitaire</summary>
  <summary xml:lang="it">Solitari con le carte</summary>
  <summary xml:lang="ko">솔리테어 카드 게임</summary>
  <summary xml:lang="nl">Solitaire kaartspel</summary>
  <summary xml:lang="nn">Kabelspel</summary>
  <summary xml:lang="pl">Gra karciana pasjans</summary>
  <summary xml:lang="pt">Jogo de cartas do solitário</summary>
  <summary xml:lang="pt-BR">Jogo de cartas paciência</summary>
  <summary xml:lang="sk">Kartová hra typu Solitaire</summary>
  <summary xml:lang="sl">Igra s kartami pasjanse</summary>
  <summary xml:lang="sv">Patienskortspel</summary>
  <summary xml:lang="uk">Карткова гра у пасьянс</summary>
  <summary xml:lang="x-test">xxSolitaire card gamexx</summary>
  <summary xml:lang="zh-CN">纸牌游戏</summary>
  <description>
    <p>KPat (aka KPatience) is a relaxing card sorting game. To win the game a player has to arrange a single deck of cards in certain order amongst each other.</p>
    <p xml:lang="ca">El KPat (o KPatience) és un joc d'ordenació relaxant de cartes. Per a guanyar la partida, un jugador ha d'organitzar una baralla única de cartes en un ordre determinat contra un altre.</p>
    <p xml:lang="ca-valencia">El KPat (o KPatience) és un joc d'ordenació relaxant de cartes. Per a guanyar la partida, un jugador ha d'organitzar una baralla única de cartes en un ordre determinat contra un altre.</p>
    <p xml:lang="cs">KPat (jako KPatience) je uvolňující karetní hra. Chcete-li tuto hru vyhrát, musíte uspořádat karty z jednoho balíčku v jistém pořadí naproti sobě.</p>
    <p xml:lang="de">KPat (auch bekannt als KPatience) ist ein entspannendes Kartensortierspiel. Um das Spiel zu gewinnen, muss der Spieler einen einzelnen Kartenstapel in einer bestimmten Reihenfolge zwischen einzelnen anderen Karten anordnen.</p>
    <p xml:lang="el">Το KPat (ή αλλιώς KPatience) είναι ένα ευχάριστο παιχνίδι ταξινόμησης καρτών. Ο παίκτης για να κερδίσει πρέπει να διευθετήσει μια τράπουλα σε ορισμένη σειρά.</p>
    <p xml:lang="en-GB">KPat (aka KPatience) is a relaxing card sorting game. To win the game a player has to arrange a single deck of cards in certain order amongst each other.</p>
    <p xml:lang="es">KPat (también conocido como KPatience) es un relajante juego de ordenación de cartas. Para ganar la partida, el jugador debe organizar una baraja de cartas en cierto orden.</p>
    <p xml:lang="et">KPat (tuntud ka kui KPatience) leevendust ja meelerahu pakkuv kaartide sortimise mäng. Võitmiseks tuleb üks kaardipakk korraldada ümber teatud kindlaid reegleid järgides.</p>
    <p xml:lang="fi">KPat (tai KPatience) on rento korttien lajittelupeli. Pelin voittaakseen pelaajan on järjestettävä kortit määräjärjestykseen.</p>
    <p xml:lang="fr">KPat (alias KPatience) est un jeu de cartes conçu pour la détente. Afin de remporter la partie, le joueur doit trier un jeu de cartes dans un certain ordre.</p>
    <p xml:lang="gl">KPat (tamén chamado KPatience) é un xogo relaxante que consiste en ordenar cartas. Para gañar hai que ordenar un mazo de cartas dun xeito concreto.</p>
    <p xml:lang="id">KPat (juga dikenal sebagai KPatience) adalah sebuah permainan mengurutkan kartu secara santai. Untuk memenangkan permainan seorang pemain haruslah mengatur dek kartu dalam urutan tertentu di antara satu sama lain.</p>
    <p xml:lang="it">KPat (conosciuto anche come KPatience) è un rilassante gioco di ordinamento delle carte. Per vincere la partita un giocatore deve mettere un mazzo di carte in un certo ordine tra di loro.</p>
    <p xml:lang="ko">KPat은 카드 게임입니다. 게임을 이기려면 카드 덱을 순서대로 정렬하십시오.</p>
    <p xml:lang="nl">KPat (ook KPatience) is een ontspannend kaart sorteerspel. Om het spel te winnen moet een speler een enkel kaartdek in een bepaalde volgorde naast elke andere arrangeren.</p>
    <p xml:lang="nn">KPatience (Kpat) er eit avslappande kabalspel. For å vinna må du sortera kort frå ein stokka kortstokk i ei spesiell rekkjefølgje eller i eit spesielt mønster.</p>
    <p xml:lang="pl">KPat (znany również jako KPatience) jest odprężającą grą w układanie kart. Aby wygrać grę, gracz musi ułożyć pojedynczą talię kart w odpowiedniej kolejności względem siebie.</p>
    <p xml:lang="pt">O KPat (ou KPatience) é um jogo de cartas relaxante. Para ganhar o jogo, o jogador tem de organizar um único baralho de cartas de acordo com uma dada ordem entre si.</p>
    <p xml:lang="pt-BR">KPat (ou KPatience) é um relaxante jogo de ordenação de cartas. Para ganhar o jogo, o jogador tem que arranjar um baralho de cartas em uma certa ordem entre as cartas.</p>
    <p xml:lang="sk">KPat (aka KPatience) je relaxačná hra na triedenie kariet. Aby hráč vyhral hru, musí si medzi sebou usporiadať jeden balíček kariet v určitom poradí.</p>
    <p xml:lang="sl">KPat (ali KPatience) je sprostitvena igra z urejanjem kart. Za zmago v igri mora igralec zložiti en komplet igralnih kart v določenem redu.</p>
    <p xml:lang="sv">KPat (också känt som Patiens) är ett avkopplande kortsorteringsspel. För att vinna spelet måste spelaren arrangera korten i en kortlek i en viss ordning bland varandra.</p>
    <p xml:lang="uk">KPat (або KPatience) — заспокійлива гра в упорядковування набору карт. Щоб виграти гру, гравцеві слід за певними правилами упорядкувати колоди карт.</p>
    <p xml:lang="x-test">xxKPat (aka KPatience) is a relaxing card sorting game. To win the game a player has to arrange a single deck of cards in certain order amongst each other.xx</p>
  </description>
  <url type="homepage">https://games.kde.org/games/kpat</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=kpat</url>
  <url type="help">https://docs.kde.org/?application=kpat</url>
  <url type="donation">https://www.kde.org/community/donations/?app=kpat&amp;source=appdata</url>
  <screenshots>
    <screenshot type="default">
      <caption>Solitaire selection screen</caption>
      <caption xml:lang="ca">Pantalla de selecció del solitari</caption>
      <caption xml:lang="ca-valencia">Pantalla de selecció del solitari</caption>
      <caption xml:lang="cs">Obrazovka výběru her pro jednoho hráče</caption>
      <caption xml:lang="de">Auswahl eines Solitärspiels</caption>
      <caption xml:lang="el">Οθόνη επιλογής solitaire</caption>
      <caption xml:lang="en-GB">Solitaire selection screen</caption>
      <caption xml:lang="es">Pantalla de selección de solitario</caption>
      <caption xml:lang="et">KPatience'i valikuekraan</caption>
      <caption xml:lang="fi">Pasianssi valintanäkymä</caption>
      <caption xml:lang="fr">Écran de sélection du solitaire</caption>
      <caption xml:lang="gl">Pantalla de selección do solitario</caption>
      <caption xml:lang="id">Layar pemilihan solitaire</caption>
      <caption xml:lang="it">Schermata di selezione del solitario</caption>
      <caption xml:lang="ko">솔리테어 선택 화면</caption>
      <caption xml:lang="nl">Selectiescherm van Solitaire</caption>
      <caption xml:lang="nn">Val av kabaltype</caption>
      <caption xml:lang="pl">Ekran wyboru pasjansa</caption>
      <caption xml:lang="pt">Ecrã de selecção do solitário</caption>
      <caption xml:lang="pt-BR">Tela de seleção de paciência</caption>
      <caption xml:lang="sk">Obrazovka výberu solitaire</caption>
      <caption xml:lang="sl">Izbirni zaslon vrste pasjanse</caption>
      <caption xml:lang="sv">Skärm för val av patiens</caption>
      <caption xml:lang="uk">Вікно вибору пасьянсу</caption>
      <caption xml:lang="x-test">xxSolitaire selection screenxx</caption>
      <image>https://cdn.kde.org/screenshots/kpatience/kpatience.png</image>
    </screenshot>
  </screenshots>
  <project_group>KDE</project_group>
  <provides>
    <binary>kpat</binary>
  </provides>
  <content_rating type="oars-1.1"/>
  <releases>
    <release version="20.12.3" date="2021-03-04"/>
    <release version="20.12.2" date="2021-02-04"/>
    <release version="20.12.1" date="2021-01-07"/>
    <release version="20.12.0" date="2020-12-10"/>
  </releases>
</component>
